# web-testgenerator

./: GeradorDeProvas.csproj  GeradorDeProvas.sln  Program.cs  Startup.cs
Controllers/: AlternativesController.cs  HomeController.cs  PeriodStudentsController.cs  PeriodSubjectsController.cs  PeriodsController.cs  QuestionsController.cs  StudentsController.cs  SubjectsController.cs  TestQuestionsController.cs  TestsController.cs
Migrations/: 20191026043042_init.Designer.cs  20191026043042_init.cs  20191026182729_init.Designer.cs  20191026182729_init.cs  20191031000133_init.Designer.cs  20191031000133_init.cs  DbConnModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entity/: Alternative.cs  DbConn.cs  Period.cs  PeriodStudent.cs  PeriodSubject.cs  Question.cs  Student.cs  Subject.cs  Test.cs  TestQuestion.cs
Models/ViewModel/: PeriodStudentVM.cs  QuestionSubjectAlternativeVM.cs  QuestionVM.cs  SubjectPeriodVM.cs  TestsVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alternatives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/PeriodStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PeriodSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: Functions.js
